{
  "name"            : "node-hmd-socketio",
  "description"     : "NodeJS interface for HMD positional data.",
  "version"         : "1.0.0",
  "dependencies" : {
    "express" : "*",
    "socket.io" : "*",
    "optimist" : "*"
  }
}
